[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = false
cover-erase = true
cover-package = webapp

# Babel configuration
[compile_catalog]
domain = webapp
directory = webapp/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = webapp/i18n/webapp.pot
width = 80
keywords = l_

[init_catalog]
domain = webapp
input_file = webapp/i18n/webapp.pot
output_dir = webapp/i18n

[update_catalog]
domain = webapp
input_file = webapp/i18n/webapp.pot
output_dir = webapp/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = webapp/public/toscawidgets/
distributions = webapp
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = webapp/public/tw2/
distributions = webapp
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
